[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][RAM]
Pos=621,17
Size=552,718

[Window][CPU Registers]
Pos=8,31
Size=409,682

[Window][Stack]
Pos=527,126
Size=528,903

[Window][Memory (PC View)]
Pos=1506,215
Size=548,585

[Window][StoredValues]
Pos=1237,546
Size=631,675

[Window][PPU]
Pos=406,77
Size=337,578

[Window][PPU VRAM ($2000-$27FF)]
Pos=-17,79
Size=559,565
Collapsed=1

[Window][Pattern Tables]
Pos=1248,329
Size=281,657

[Window][NES Screen]
Pos=755,90
Size=536,542

[Window][Keybinds]
Pos=174,117
Size=392,334

