[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][RAM]
Pos=621,17
Size=552,718

[Window][CPU Registers]
Pos=28,106
Size=415,682

[Window][Stack]
Pos=586,712
Size=528,311

[Window][Memory (PC View)]
Pos=299,576
Size=548,585

[Window][StoredValues]
Pos=1237,546
Size=631,675

[Window][PPU]
Pos=342,140
Size=337,578

[Window][PPU VRAM ($2000-$27FF)]
Pos=1133,711
Size=559,565

[Window][Pattern Tables]
Pos=1261,146
Size=293,675

[Window][NES Screen]
Pos=681,151
Size=536,537

[Window][Keybinds]
Pos=174,117
Size=392,334

[Window][APU]
Pos=1626,125
Size=247,577

