"C:\Program Files\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.1.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\olive\CLionProjects\untitled1 -B C:\Users\olive\CLionProjects\untitled1\cmake-build-debug
-- Including Win32 support
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
-- Documentation generation requires Doxygen 1.9.8 or later
-- Configuring done (0.6s)
-- Generating done (0.3s)
-- Build files have been written to: C:/Users/olive/CLionProjects/untitled1/cmake-build-debug
